{
  "name": "project",
  "version": "1.0.0",
  "description": "Wordpress theme init",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeromedessy"
  },
  "keywords": [
    "Workflow"
  ],
  "author": "Jérôme Dessy",
  "license": "ISC",
  "homepage": "https://github.com/jeromedessy",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-notify": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*"
  },
  "dependencies": {
    "@vimeo/player": "^2.6.5",
    "facebook-sdk": "^0.3.3",
    "isotope-horizontal": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
